spring.application.name=stagetwo
spring.datasource.url=jdbc:postgresql://localhost:5432/hngStageTwo
spring.datasource.username=postgres
spring.datasource.password=password@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP

secret.key=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIHRlc3Rpbmc
jwt.expiration=600000
